{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuri2",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "get-port": "^4.1.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "mobx": "^5.9.0",
    "uuid": "^3.3.2"
  }
}
